import turtle
import os

mc = turtle.Screen()
mc.bgcolor("Black")
mc.title("Star Treck")

border_pen = turtle.Turtle()
border_pen.speed(0)
border_pen.color("Blue")
border_pen.penup()
border_pen.setposition(-300,-300)
border_pen.pendown()
border_pen.pensize(3)
for side in range(4):
    border_pen.fd(600)
    border_pen.lt(90)
border_pen.hideturtle()


player = turtle.Turtle()
player.color("Red")
player.shape("triangle")
player.penup()
player.speed(0)
player.setposition(0, -240)
player.setheading(90)

playerspeed = 15


enemy = turtle.Turtle()
enemy.color("yellow")
enemy.shape("circle")
enemy.penup()
enemy.speed(0)
enemy.setposition(-200, 250)

enemyspeed = 2

bullet = turtle.Turtle()
bullet.color("white")
bullet.shape("triangle")
bullet.penup()
bullet.speed(0)
bullet.setheading(90)
bullet.shapesize(0.5,0.5)
bullet.hideturtle()

bulletspeed = 20




def move_left():
    x = player.xcor()
    x -= playerspeed
    if x< -280:
        x = -280
    player.setx(x)


def move_right():
    x = playerxcor()
    x += playerspeed
    if x > 280:
        x = 280
    player.setx(x)


turtle.listen()
turtle.onkey(move_left. "Left")
turtle.onkey(move_right. "Right")


while True:

       x = enemy.xcor()
       x += enemyspeed
       enemy.setx(x)
             

       if enemy.xcor() > 280:
             y = enemy.ycor()
             y -= 40
             enemyspeed *= -1
             enemy.sety(y)
             
       if enemy.xcor() < -280:
             y = enemy ycor
             y -= 40
             enemyspeed *= -1
             enemy.sety(y)
             
             











delay = raw_input("Press enter to finish.")
